<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>ESIpy :: MCI TIMINGS</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>
  <link rel="stylesheet" href="_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="_static/clipboard.min.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>ESIpy</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="mci-timings">
<h1>MCI TIMINGS<a class="headerlink" href="#mci-timings" title="Link to this heading">¶</a></h1>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This page is under construction, and thus the results should not be taken as a direct reference.</p>
</div>
<p>The ESIpy code provides an improved algorithm for the generation of permutations in the MCI calculation.
ESI-3D used a Nested Summation Symbol (NSS) to compute all the ring connectivities.
In ESIpy, two separate algorithms are used: <strong>S</strong> and <strong>M</strong>. Both algorithms only generate the (n-1)!/2 permutations of
a given n-lenghted list for non-symmetric AOMs and (n-1)! for symmetric AOMs (i.e., Mulliken).
In order to obtain the non-cyclic permutations, one approach computes the (n-1) cyclic permutations and appends the nth
term, resulting in the non-cyclic ring connectivities.
Moreover, due to the topology of the permutations, a factor of 2 is present if the first (n-1) elements of the list of
length n are reversed. Hence, the algorithms check this reversability and gets rid of the <span class="math notranslate nohighlight">\(2\)</span> factor.</p>
<p>Both <strong>S</strong> and <strong>M</strong> perform slices of the original list using the <cite>itertools.islice</cite> module. The <strong>S</strong> algorithm
computes the Iring for each permutatation, while the <strong>M</strong> separates them into different chunks as iterators.
Then computes the MCI for each chunk and sums up all the MCIs. The storage of the slices as iterators allows for
multiprocessing without memory requirements, although the speed-up is non-linear.</p>
<p>By default, ESIpy works on a single core unless specified otherwise in the <cite>num_threads</cite> variable (if it is not
specified or it is equal to one). To use the other algorithm, <strong>M</strong>, set the variable to an integer greater than 1.
The following tests have been performed by generating and computing the MCI for 35x35 AOMs (a [10]annulene molecule) in
an Intel(R) Xeon(R) W-2123 CPU &#64; 3.60Hz) machine.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Time (in seconds) for the MCI calculation of an n-membered ring in single-core processing, computed as an average of three timings.</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>n</p></th>
<th class="head"><p>TIME AT 1 CORE (s)</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>S ALG.</p></td>
<td><p>M ALG.</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>0.002</p></td>
<td><p>0.022</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>0.010</p></td>
<td><p>0.042</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>0.077</p></td>
<td><p>0.116</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>0.664</p></td>
<td><p>0.778</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>6.525</p></td>
<td><p>7.166</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>71.694</p></td>
<td><p>78.580</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>869.263</p></td>
<td><p>894.523</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Time (in seconds) for the MCI calculation of different n-membered rings and different number of cores, computed as an average of three timings.</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>n</p></th>
<th class="head"><p>Time at ≥ 1 cores (s)</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>ncores</p></td>
<td><p>M ALG.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>1</p></td>
<td><p>7.166</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>2</p></td>
<td><p>3.807</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>4</p></td>
<td><p>2.436</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>6</p></td>
<td><p>2.352</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>8</p></td>
<td><p>2.052</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1</p></td>
<td><p>78.580</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>2</p></td>
<td><p>4.0338</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>4</p></td>
<td><p>31.871</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>6</p></td>
<td><p>25.850</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>8</p></td>
<td><p>21.159</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>1</p></td>
<td><p>869.263</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>2</p></td>
<td><p>470.362</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>4</p></td>
<td><p>268.909</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>6</p></td>
<td><p>273.089</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>8</p></td>
<td><p>243.110</p></td>
</tr>
</tbody>
</table>
<p>Although the speedup is non-linear and falls at higher number of threads, we still recommend using 2-4 cores for larger
rings n=11-12.
The M algorithm has been tested for rings up to n=14 at 4 cores, which lasted around 21 hours for 42x42 AOMs (a [14]
annulene molecule) on an Intel(R) Xeon(R) Platinum 8260 CPU &#64; 2.40GHz machine.</p>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theoretical background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory.html#hilbert-space-partitioning">Hilbert-space partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#electron-sharing-indices">Electron-Sharing Indices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory.html#para-delocalization-index-pdi">Para-delocalization index (PDI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory.html#iring">I<sub>ring</sub></a></li>
<li class="toctree-l3"><a class="reference internal" href="theory.html#multicenter-index-mci">Multicenter index (MCI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory.html#av1245-and-avmin">AV1245 (and AVmin)</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory.html#fluctuation-index-flu">Fluctuation Index (FLU)</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory.html#bond-order-alternation-boa">Bond Order Alternation (BOA)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#geometrical-aromaticity-indicators">Geometrical Aromaticity Indicators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="theory.html#homa-and-homer">HOMA and HOMER</a></li>
<li class="toctree-l3"><a class="reference internal" href="theory.html#bond-length-alternation-bla">Bond-Length Alternation (BLA)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">esipy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#esipy-atomicfiles-module">esipy.atomicfiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#esipy-indicators-module">esipy.indicators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#esipy-make-aoms-module">esipy.make_aoms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#esipy-no-module">esipy.no module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#esipy-rest-module">esipy.rest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#esipy-tools-module">esipy.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#esipy-unrest-module">esipy.unrest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MCI TIMINGS</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/mci_timings.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2024, Joan Grèbol-Tomàs, Eduard Matito, Pedro Salvador
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>